DNSU_APP_KEY=ovh_app_key_here
DNSU_APP_SECRET=ovh_app_secret_here
DNSU_CONSUMER_KEY=ovh_consumer_key_here

DNSU_DOMAIN=example.com
DNSU_SUBDOMAIN=mysubdomain
DNSU_SUBDOMAIN_TTL=300

DNSU_CHECKING_INTERVAL=60000
